# WEB-Labs

ForumWebMVC/BLL/Services/: CommentService.cs
ForumWebMVC/ForumWebMVC/: ForumWebMVC.csproj  SharedResource.cs  Startup.cs
ForumWebMVC/ForumWebMVC/Components/: CategoryMenu.cs
ForumWebMVC/ForumWebMVC/Controllers/: HomeController.cs
ForumWebMVC/ForumWebMVC/Resources/Views/Home/: Index.de.Designer.cs  Index.de.resx  Index.en.Designer.cs  Index.en.resx  Index.ru.Designer.cs  Index.ru.resx
ForumWebMVC/ForumWebMVC/Resources/Views/Shared/: _Layout.de.resx  _Layout.en.Designer.cs  _Layout.en.resx  _Layout.ru.resx
ForumWebMVC/ForumWebMVC/Resources/Views/Topic/: Index.de.Designer.cs  Index.de.resx  Index.en.Designer.cs  Index.en.resx  Index.ru.Designer.cs  Index.ru.resx  Topic.de.Designer.cs  Topic.de.resx  Topic.en.Designer.cs  Topic.en.resx  Topic.ru.Designer.cs  Topic.ru.resx
ForumWebMVC/ForumWebMVC/Views/Account/: Details.cshtml
ForumWebMVC/ForumWebMVC/Views/Home/: Index.cshtml
ForumWebMVC/ForumWebMVC/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
ForumWebMVC/ForumWebMVC/Views/Shared/Components/CategoryMenu/: Default.cshtml
ForumWebMVC/ForumWebMVC/Views/Topic/: Index.cshtml  Topic.cshtml
ForumWebMVC/ForumWebMVC/wwwroot/css/: site.css
ForumWebMVC/ForumWebMVC/wwwroot/css/flags/: package.json
report/: index.html
report/css/: style.css
report/js/: script.js  script2.js  script3.js  script4.js
report/labs/: indexlab2.html  indexlab3.html  indexlab4.html  indexlab5.html  indexlab6.html  indexlab7.html  indexlab8.html  indexlab9.html
report/labsFrames/lab1/: lab1conclusion.html  lab1form.html  lab1img.html  lab1info.html  lab1intro.html  lab1link.html  lab1table.html  photo.html
report/labsFrames/lab2/: lab1form.html  lab1info.html  lab1link.html  lab1table.html  lab2conclusion.html  lab2elements.html  lab2group.html  lab2identificators.html  lab2info.html  lab2list.html  lab2otherselectors.html  lab2retreats.html
report/labsFrames/lab3/: lab3code.html  lab3conclusion.html  lab3float.html  lab3info.html  lab3maket.html  lab3table.html
report/labsFrames/lab4/: lab4array.html  lab4conclusion.html  lab4entity.html  lab4handler.html  lab4info.html  lab4search.html  lab4url.html
report/labsFrames/labsUI/: lab1.css  lab1.html
report/labsUI/: lab1.css  lab1.html
